<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="team.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
</head>
<body>
    <nav>
        <ul>
            <li class="hover"><a href="Projects.html">Projects</a></li>
            <li class="hover"><a href="About.html">About</a></li>
            <li class="hover"><a href="Team.html">Team</a></li>
            <li class="hover"><a href="#">Partners</a></li>
            <li class="dw"><a href="#">Contact us</a></li>
        </ul>
    </nav>

<div class="Headtext">
<h1>Meet our staff</h1>
<p>Despite our diversity our skill sets and 
    <br>exceptional minds keep us together</p>
</div>
<div class="flex-container">
    <div><a href="#" class="tw">Meet the team</a></div>
    <div><a href="#" class="button">Our story &#128512;</a></div>
</div>
</body>
</html>